<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>마우스를 이용한 이징효과 예제</title>
        <style>
            body {
                background-color: lightgreen;
            }
            .dialog {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                padding: 0;
                border: 3px solid white;
            }
            .dialog .top {
                border-bottom: 3px solid white;
                background-color: #7ebf9a;
                padding: 20px;
            }
            .bottom {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                background-color: #f2d06b;
                padding: 20px;
            }
            .bottom button {
                background-color: #d95525;
                color: white;
                border: none;
                font-size: 1.5em;
                width: calc(50% - 10px);

                height: 50px;

                transition: all 0.3s ease-in-out;
            }
            .bottom button:hover {
                background-color: white;
                color: black;
            }
            .cursorItem {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1000;
                pointer-events: none;
            }
            .circle {
                position: fixed;
                width: 120px;
                height: 120px;
                background-color: yellowgreen;
                border-radius: 50%;
                transform: translate(-50%, -50%);
                opacity: 0.5;
            }
            .circle.small {
                transform: translate(-50%, -50%) scale(0.3);
                transition: all 0.3s ease-in-out;
            }
        </style>
    </head>
    <body>
        <div class="cursorItem">
            <span class="circle"></span>
        </div>
        <dialog open class="dialog">
            <section class="top">
                <p>배경 테마를 전환 하시겠습니까?</p>
            </section>
            <section class="bottom">
                <button>yes</button>
                <button>no</button>
            </section>
        </dialog>

        <script>
            const cursorItem = document.querySelector(".cursorItem");
            const circle = document.querySelector(".circle");
            const buttonAll = document.querySelectorAll("button");

            buttonAll.forEach((item) => {
                item.addEventListener("mouseenter", () => {
                    circle.classList.add("small");
                });
                item.addEventListener("mouseleave", () => {
                    circle.classList.remove("small");
                });
            });

            let pageX = 0;
            let pageY = 0;
            let targetX = 0;
            let targetY = 0;
            let speed = 0.05;

            window.addEventListener("mousemove", (e) => {
                pageX = e.pageX;
                pageY = e.pageY;
            });

            const loop = () => {
                targetX += (pageX - targetX) * speed;
                targetY += (pageY - targetY) * speed;
                cursorItem.style.transform = `translate(${targetX}px, ${targetY}px)`;
                window.requestAnimationFrame(loop);
            };
            loop();
        </script>
    </body>
</html>
