<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>마우스 이동시 따라오는 이미지에 이징효과 주기 JS 버전</title>
        <style>
            body {
                background-color: lightgreen;
                height: 300vh;
            }
            h1 {
                font-size: 30px;
                padding: 20px;
            }
            .box {
                width: 100px;
                height: 100px;

                position: absolute;
                top: 50%;
                left: 50%;

                /*박스의 중심이 왼쪽위(default)가 아닌 가운데로 이동하도록함*/
                transform: translate(-50%, -50%);
            }
            .box img {
                width: 100px;
            }
        </style>
    </head>
    <body>
        <h1>테스트</h1>
        <div class="box">
            <img src="./images/butterfly.gif" alt="" aria-hidden="true" />
        </div>

        <script>
            const h1 = document.querySelector("h1");
            const box = document.querySelector(".box");

            // 마우스 현재 좌표
            let pageX = 0;
            let pageY = 0;
            // 이미지의 목표 좌표
            let targetX = 0;
            let targetY = 0;
            // 이미지 이동 속도
            let speed = 0.03;

            window.addEventListener("mousemove", (e) => {
                pageX = e.pageX;
                pageY = e.pageY;

                h1.innerText = `pageX = ${e.pageX}, pageY = ${e.pageY}`;
            });

            const loop = () => {
                targetX += (pageX - targetX) * speed;
                targetY += (pageY - targetY) * speed;
                box.style.left = `${targetX}px`;
                box.style.top = `${targetY}px`;
                window.requestAnimationFrame(loop);
            };
            loop();
        </script>
    </body>
</html>
